{
  "name": "freezer-js",
  "version": "0.14.1",
  "description": "A tree data structure that is always updated from the root, making easier to think in a reactive way.",
  "main": "build/freezer.js",
  "types": "build/freezer.d.ts",
  "homepage": "https://github.com/a7madgamal/freezer",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha tests",
    "build": "tsc --project tsconfig.json && rollup --config",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/a7madgamal/freezer.git"
  },
  "keywords": [
    "react",
    "reactive",
    "store",
    "flux",
    "state",
    "cursor",
    "tree",
    "immutable"
  ],
  "author": "arqex",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arqex/freezer/issues"
  },
  "overrides": {
    "graceful-fs": "^4.2.10"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.3.4",
    "@types/node": "^18.7.6",
    "benchmark": "~1.0.0",
    "chai": "~2.0.0",
    "immutable": "~3.6.2",
    "mocha": "^2.4.5",
    "rollup": "^2.78.0",
    "rollup-plugin-dts": "^4.2.2",
    "tape": "^4.4.0",
    "tslib": "^2.4.0",
    "unit.js": "~1.0.2"
  },
  "dependencies": {
    "typescript": "^4.7.4"
  }
}
